<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="RWAC.SiteMaster" %>

<%@ Import Namespace="RWAC" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script type="text/javascript">
        $(window).load(function () {
            $("#nav").menu({ position: { at: "left bottom" } });
        });
    </script>
    <style type="text/css">
        .ui-menu { 
            overflow: hidden;
        }
        .ui-menu .ui-menu {
            overflow: visible !important;
        }
        .ui-menu > li { 
            float: left;
            display: block;
            width: auto !important;
        }
        .ui-menu ul li {
            display:block;
            float:none;
        }
        .ui-menu ul li ul {
            left:120px !important;
            width:100%;
        }
        .ui-menu ul li ul li {
            width:auto;
        }
        .ui-menu ul li ul li a {
            float:left;
        }
        .ui-menu > li {
            margin: 5px 5px !important;
            padding: 0 0 !important;
        }
        .ui-menu > li > a { 
            float: left;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .ui-menu .ui-menu-icon { 
            margin-top: 0.3em !important;
        }
        .ui-menu .ui-menu .ui-menu li { 
            float: left;
            display: block;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">Credit Risk Weight Asset</a>
                </div>
                <div class="navbar-collapse collapse" style="font-size:12px">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Generate Master
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size:12px">
                                <li><a runat="server" href="#">Import Data Source</a></li>
                                <li><a runat="server" href="#">Inquiry Data Source</a></li>
                                <li><a runat="server" href="#">Generate Master Data</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Manager
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="#">Asset Manager</a></li>
                                <li><a runat="server" href="#">Credit Risk Manager</a></li>
                                <li><a runat="server" href="#">ECAI Mapping</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transaction Manager
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="#">Classification Manager</a></li>
                                <li><a runat="server" href="#">Transaction Management</a></li>
                                <li><a runat="server" href="#">CRM Management</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/">Calculate RWA</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Report
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="#">RWA Master Inquiry</a></li>
                                <li><a runat="server" href="#">CRS Report</a></li>
                                <li><a runat="server" href="#">RWA Report</a></li>
                            </ul>
                        </li>                       
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/About" ><span class="glyphicon glyphicon-info-sign"></span>About</a></li>
                        <li><a runat="server" href="~/Contact"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled" Visible="false">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Jimmy Consulting Group Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
